# study-authconfigure

./: pom.xml
autoconfigure-redis/: pom.xml
autoconfigure-redis/src/main/java/com/ql/: RunApplication.java
autoconfigure-redis/src/main/java/com/ql/config/: Config.java  RedisProperties.java  RedisTestAutoConfigure.java
autoconfigure-redis/src/main/resources/: application.yml
autoconfigure-servicetest/: pom.xml
autoconfigure-servicetest/src/main/java/com/ql/servicetest/: AutoconfigureWebApplication.java  ServiceTest.java  ServiceTestAutoConfigure.java
autoconfigure-servicetest/src/main/java/com/ql/servicetest/ConditionalOnBeanDemo/: BeanConfig.java  Computer.java
autoconfigure-servicetest/src/main/java/com/ql/servicetest/conditionDemo/: FalseCondition.java  LinuxCondition.java  Person.java  PersonConfigure.java  TrueCondition.java  WindowsCondition.java
autoconfigure-servicetest/src/test/java/: BaseTest.java  ConditionOnBeanTest.java  ConditionTest.java
autoconfigure-web/: pom.xml
autoconfigure-web/src/main/java/com/ql/: AutoconfigureWebApplication.java
autoconfigure-web/src/main/java/com/ql/callableTest/: TestCallable.java  TestExcutor.java  TestThreadPool.java
autoconfigure-web/src/main/java/com/ql/controller/: TestController.java
autoconfigure-web/src/main/resources/: application.yml
autoconfigure-web/src/test/java/com/ql/: AutoconfigureWebApplicationTests.java  MainTest.java
